# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: intro
chapters:
- file: text/markdown
- file: text/markdown-notebooks
- file: notebooks/notebooks
- file: notebooks/MeanAndStdProjections
